# spring-boot-api

./: .classpath  pom.xml
src/main/java/com/vesus/springbootoauth2/config/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
src/main/java/com/vesus/springbootoauth2/model/: Permission.java  SysRole.java  SysUser.java
src/main/java/com/vesus/springbootoauth2/repository/: PermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/vesus/springbootoauth2/service/impl/: PermissionServiceImpl.java
src/main/resources/: application.properties
